SellTickets/AddEvent.xaml

<Page x:Class="SellTickets.AddEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellTickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEvent" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название мероприятия: "/>
                <TextBox Name="nameBox" Margin="15 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Дата проведения: "/>
                <TextBox Name="dateBox" Margin="50 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Время начала: "/>
                <TextBox Name="timeBox" Margin="70 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Место проведения: "/>
                <TextBox Name="locationBox" Margin="42 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Стоимость билета: "/>
                <TextBox Name="priceBox" Margin="47 0 0 0" Width="150" PreviewTextInput="textBox_PreviewTextInput"/>
            </StackPanel>
            <Button Margin="0 5 0 0" Name="addButton" Click="addButton_Click" Content="Добавить"/>
        </StackPanel>
    </Grid>
</Page>
