SellTickets/AddTicket.xaml

<Page x:Class="SellTickets.AddTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellTickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTicket" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя покупателя: "/>
                <TextBox Name="nameBox" Margin="33.9 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="E-mail покупателя: "/>
                <TextBox Name="emailBox" Margin="24.2 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Телефон покупателя: "/>
                <TextBox Name="phoneBox" Margin="10 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Мероприятие: "/>
                <ComboBox Name="eventBox" Margin="46.6 0 0 0" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Номер места: "/>
                <TextBox Name="seatBox" Margin="51 0 0 0" Width="150" PreviewTextInput="textBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Text="Статус билета: "/>
                <ComboBox Name="statusBox" Margin="47.2 0 0 0" Width="150">
                    <ComboBoxItem Content="Оплачен"/>
                    <ComboBoxItem Content="Забронирован"/>
                    <ComboBoxItem Content="Возврат"/>
                </ComboBox>
            </StackPanel>
            <Button Margin="0 5 0 0" Name="addButton" Click="addButton_Click" Content="Добавить"/>
        </StackPanel>
    </Grid>
</Page>
