SellTickets/Tickets.xaml

<Page x:Class="SellTickets.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellTickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Name="mydatagrid" Loaded="DataGrid_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id билета" Binding="{Binding ticket_id }"/>
                <DataGridTextColumn Header="Id мероприятия" Binding="{Binding event_id }"/>
                <DataGridTextColumn Header="Id покупателя" Binding="{Binding customer_id }"/>
                <DataGridTextColumn Header="Номер места" Binding="{Binding seat_number }"/>
                <DataGridTextColumn Header="Статус билета" Binding="{Binding ticket_status }"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Обновить" Name="refreshButton" Click="refreshButton_Click" Margin="5" Width="90"/>
            <Button Content="Удалить" Name="deleteButton" Click="deleteButton_Click" Margin="5" Width="70"/>
        </StackPanel>
    </Grid>
</Page>
